language: python
python: 
  - 3.6.3
install:
  - pip install -r requirements.txt
before_script:
  - wget http://chromedriver.storage.googleapis.com/2.45/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d 
  /home/travis/virtualenv/python3.6.3/bin/
script:
  - python manage.py test finance.unit_tests
  - python manage.py test finance.functional_tests
addons:
  chrome: stable
